# receitas

./: Procfile  pom.xml
src/main/java/br/com/vfs/receitas/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java
src/main/java/br/com/vfs/receitas/controller/: ReceitaController.java
src/main/java/br/com/vfs/receitas/controller/handler/: ExceptionHandlingController.java
src/main/java/br/com/vfs/receitas/dao/: Dao.java  ReceitaDao.java
src/main/java/br/com/vfs/receitas/dao/impl/: AbstractDaoImpl.java  ReceitaDaoImpl.java
src/main/java/br/com/vfs/receitas/model/entity/: EntityBase.java  Receita.java
src/main/java/br/com/vfs/receitas/model/enums/: OrderEnum.java
src/main/java/br/com/vfs/receitas/model/request/: ReceitaRequest.java
src/main/java/br/com/vfs/receitas/model/response/: ReceitaResponse.java  Response.java
src/main/java/br/com/vfs/receitas/service/: ReceitaService.java
src/main/java/br/com/vfs/receitas/service/impl/: ReceitaServiceImpl.java
src/main/resources/: db.properties
src/main/resources/script-db/: create-table.sql
src/main/webapp/WEB-INF/: web.xml
