# Postgressql
postgresql.driver=org.postgresql.Driver
postgresql.url=jdbc:postgresql://ec2-54-243-187-30.compute-1.amazonaws.com:5432/d50250kt5608fj?sslmode=require
postgresql.user=bqwzjlavbixxat
postgresql.password=aa3a1b00dfaa181d7a976732240c56fda0388393a61f57e9be7ee1dcd00a93d4

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150